# web-develop-with-spring

./: README.md  build.gradle  settings.gradle  test.http
board-create-practice/src/main/java/useCase/org/example/: Main.java
board-create-practice/src/main/resources/document/: 제목 없는 다이어그램.drawio
di-practice/src/main/java/org/example/annotation/: Inject.java
di-practice/src/main/java/org/example/di/: BeanFactory.java  BeanFactoryUtils.java
di-practice/src/test/java/org/example/: BeanFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
jdbc-practice/: build.gradle
jdbc-practice/src/main/java/org/example/: ConnectionManager.java  JdbcTemplate.java  PreParedStatementSetter.java  User.java  UserDao.java
jdbc-practice/src/main/resources/: db_schema.sql
jdbc-practice/src/test/java/org/example/: UserDaoTest.java
mvc-practice/: README.md
mvc-practice/src/main/java/org/example/: WebApplicationServer.java
mvc-practice/src/main/java/org/example/annotation/: RequestMapping.java
mvc-practice/src/main/java/org/example/controller/: HealthCheckController.java
mvc-practice/src/main/java/org/example/model/: User.java
mvc-practice/src/main/java/org/example/mvc/: AnnotationHandler.java  AnnotationHandlerMapping.java  DispatcherServlet.java  HandelerKey.java  HandlerKey.java  RequestMappingHandlerMapping.java  UserCreateController.java
mvc-practice/src/main/java/org/example/mvc/annotation/: RequestMapping.java
mvc-practice/src/main/java/org/example/mvc/controller/: Controller.java  ControllerHandler.java  ForwardController.java  HomeController.java  UserCreateController.java  UserListController.java
mvc-practice/src/main/java/org/example/mvc/filter/: CharacterEncodingFilter.java
mvc-practice/src/main/java/org/example/mvc/repository/: UserRepository.java
mvc-practice/src/main/java/org/example/mvc/view/: JspView.java  JspViewResolver.java  ModelAndView.java  RedirectView.java
mvc-practice/src/test/java/org/example/: ReflectionTest.java
mvc-practice/webapps/: home.jsp
mvc-practice/webapps/user/: list.jsp
object-oriented-practice02/src/: README.md
object-oriented-practice02/src/main/java/calculator/org/example/: ArithmeticOperator.java  Calculate.java
object-oriented-practice02/src/main/java/calculator/org/example/calculate/: AdditionOperator.java  DivisionOperator.java  MultiplicationOperator.java  PositiveNumber.java  SubstractionOperator.java  newArithmeticOperator.java
object-oriented-practice02/src/test/java/calculator/org/example/: CalculateTest.java  PositiveNumberTest.java  junitTest.java
oop-practices/src/test/java/diPractice/org/example/: BeanFactoryTest.java
oop-practices03/: README.md
oop-practices03/src/: README.md
oop-practices03/src/main/java/org/example/: Course.java  Courses.java  GradeCalculate.java
oop-practices03/src/test/java/org/exmaple/: CourseTest.java  GradeCalculateTest.java
oop-practices04/src/main/java/org/example/: Cook.java  Customer.java  Menu.java  MenuItem.java
oop-practices04/src/test/java/org/example/: CookTest.java  CookingTest.java  CustomerTest.java  MenuItemTest.java  MenuTest.java
servlet/src/main/java/org/example/: Calculate.java  CalculateServlet.java  WebApplicationServer.java
servlet/src/main/java/org/example/calculate/: PositiveNumber.java  newArithmeticOperator.java
was-practices/: README.md
was-practices/src/main/java/org/example/: ArithmeticOperator.java  Calculate.java  ClientRequestHandler.java  Counter.java  CustomApplicationServer.java  HttpRequest.java  HttpResponse.java  Main.java  QueryString.java  QueryStrings.java  ReconditionDemo.java  RequestLine.java
was-practices/src/main/java/org/example/calculate/: AdditionOperator.java  DivisionOperator.java  MultiplicationOperator.java  SubstractionOperator.java
was-practices/src/test/java/org/example/: QueryStringTest.java  QueryStringsTest.java  RequestLineTest.java
