plugins {
    id 'java'
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'org.example'
    version = '1.0-SNAPSHOT'

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core:3.23.1'
        implementation('ch.qos.logback:logback-classic:0.9.26')
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }
}

project(':object-oriented-practice02'){

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core:3.23.1'

    }
}

project(':oop-practices03'){

    dependencies {
    }
}

project(':oop-practices04'){

    dependencies {
    }
}

project(':was-practices'){

    dependencies {
    }
}

project(':servlet'){

    dependencies {
        // embedded tomcat
        implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
        implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'

        // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
        compileOnly("javax.servlet:javax.servlet-api:4.0.1")
    }
}

project(':jdbc-practice'){

    dependencies {
        implementation('org.springframework:spring-jdbc:5.3.22')
        implementation('com.zaxxer:HikariCP:5.0.1')
        // https://mvnrepository.com/artifact/com.h2database/h2
        testImplementation("com.h2database:h2:2.1.214")
    }
}

project(':mvc-practice'){

    dependencies {

        implementation('org.reflections:reflections:0.9.10')

        // embedded tomcat
        implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
        implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'

        implementation("javax.servlet:javax.servlet-api:4.0.1")
        // https://mvnrepository.com/artifact/javax.servlet/jstl
        implementation("javax.servlet:jstl:1.2")

    }
}
