plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework:spring-jdbc:5.3.22')
    implementation('com.zaxxer:HikariCP:5.0.1')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.assertj:assertj-core:3.23.1'

    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation("com.h2database:h2:1.3.148")
}

test {
    useJUnitPlatform()
}